{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "233da5b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "Read postcodes and aggregate to shorthand\n",
    "'''\n",
    "import re,os\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c567fd6e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/danielellis/opt/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  exec(code_obj, self.user_global_ns, self.user_ns)\n"
     ]
    }
   ],
   "source": [
    "filename = './data/PCD_OA_LSOA_MSOA_LAD_FEB20_UK_LU.zip'\n",
    "# yes we can read zip files directly\n",
    "df = pd.read_csv(filename, compression='zip', header=0, sep=',', quotechar='\"',  encoding='latin-1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bd79e058",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['id'] = [i.split()[0] for i in df.pcds]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f91bdc93",
   "metadata": {},
   "source": [
    "get index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "caa6c793",
   "metadata": {},
   "outputs": [],
   "source": [
    "# letter = re.compile(r'\\b([^\\d]+)')\n",
    "# df['id_s'] = [letter.match(i).group() for i in df.pcds]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9972b8a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "lookup = pd.Series(dict(df.groupby(['id','ladcd']).sum().index.values))\n",
    "lookup.to_json('postcodes_2020.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f29b6feb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "AB1     S12000034\n",
       "AB10    S12000033\n",
       "AB11    S12000033\n",
       "AB12    S12000034\n",
       "AB13    S12000034\n",
       "          ...    \n",
       "YO91    E06000014\n",
       "YO95    E06000011\n",
       "ZE1     S12000027\n",
       "ZE2     S12000027\n",
       "ZE3     S12000027\n",
       "Length: 3102, dtype: object"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lookup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44c33438",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
